server {
    listen              80;
    listen              443;

    root                /data;

    location /api {
        proxy_pass              http://server:5000;
    }

    location /login {
        proxy_pass              http://server:5000;
    }

    location /oauth2callback {
        proxy_pass              http://server:5000;
    }

    location / {
        proxy_pass              http://client:8080;
        proxy_set_header        Host localhost:8080;
    }
}
